<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- style.css -->
	<link rel="stylesheet" href="../.assets/css/mainStyle.css">
	<link rel="stylesheet" href="style-email1.css">

	<title>File manager | Sistem Manajemen Organisasi</title>
</head>
<body>


	<!-- SIDEBAR -->
	<div id="sidebar">
		<div class="brand">
			<img src="../../MATERIAL_ASSET/logo_UIN.png" alt="Logo UIN Alauddin Makassar" class="logo"/>
			<p>UIN Center <span class="text">Admin</span></p>
			<!-- <i class='bx bx-menu' ></i> -->
			<!-- <i class='bx bxs-spreadsheet'></i>
			<span class="text">Admin</span> -->
			<div class="close" id="close-btn">
				<i class='bx bx-x'></i>
			</div>
		</div>
		<ul class="side-menu top">
			<li class="active">
				<a href="../content-dashboard/index.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="../content-kegiatan/index.html">
					<i class='bx bxs-calendar-event' ></i>
					<span class="text">Kegiatan</span>
				</a>
			</li>
			<li>
				<a href="../content-keuangan/index.html">
					<i class='bx bxs-wallet'></i>
					<span class="text">Keuangan</span>
				</a>
			</li>
			<li>
				<a href="../content-surat/index.html">
					<i class='bx bxs-envelope'></i>
					<span class="text">Surat</span>
				</a>
			</li>
			<li>
				<a href="../content-file-manager/index.html">
					<i class='bx bxs-folder-open'></i>
					<span class="text">File Manager</span>
				</a>
			</li>
		</ul>

	</div>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<div id="content">
		<!-- NAVBAR -->
		<nav>
			<button class="menu" id="menu-btn">
				<i class='bx bx-menu' ></i>
			</button>
			<!-- <div class="hero">
			  <img
				src="../../MATERIAL_ASSET/logo_UIN.png"
				alt="Logo UIN Alauddin Makassar"
				class="logo"
			  />
			  <h1>UIN Center</h1>
			</div> -->
			<ul>
			  <li class="nav">
				<a href="#home">Home</a>
				<a href="#portal">Portal</a>
				<a href="#lentera">Lentera</a>
				<a href="#organisasi">Organisasi</a>
				<a href="#">Report</a>
			  </li>
			  <li class="nav-item">
				<a href="#" id="profile-link">
				  <img
					src="https://cdn.idntimes.com/content-images/community/2021/11/img-20211130-083246-8d569333abbc9e26646dc6a398891324-ce29c808d65c81bf82b95199c11839c2.jpg"
					alt="Profil"
					class="profile-pic"
				  />
				</a>
				<div id="dropdown" class="dropdown-content">
				  <img
					src="https://cdn.idntimes.com/content-images/community/2021/11/img-20211130-083246-8d569333abbc9e26646dc6a398891324-ce29c808d65c81bf82b95199c11839c2.jpg"
					alt="Profil"
					class="dropdown-profile-pic"
				  />
				  <p><strong>Wira Fadhil</strong></p>
				  <p>wirafadhil20@gmail.com</p>
				  <p><a href="#logout">Logout</a></p>
				</div>
			  </li>
			</ul>
		</nav>
		<!-- ========= NAVBAR ========= -->

		<!-- ========= MAIN ========= -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>File Manager</h1>
					<ul class="path">
						<li>
							<a class="active" href="index.html">File manager</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a href="#">hmmuin@uin-alauddin.ac.id</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- ========= Box Info ========= -->
			<ul class="box-info">
				<li>
					<a href="../content-file-manager/index - email.html" id="boxInfo-active">
						<img src="../.assets/icon/logo-google-drive.png" alt="">
						<div class="information-container">
							<h3>hm@uin-alauddin.ac.id</h3>
							<div class="capacity-container">
								<div class="capacity-text">
									<p>21.4 GB</p>
									<p>50 GB</p>
								</div>
								<div class="capacity-block">
									<div class="capacity-block-contain"></div>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../content-file-manager/index - email.html" id="boxInfo-nonactive">
						<img src="../.assets/icon/logo-google-drive.png" alt="">
						<div class="information-container">
							<h3>hmuin-backup@gmail.com</h3>
							<div class="capacity-container">
								<div class="capacity-text">
									<p>21.4 GB</p>
									<p>50 GB</p>
								</div>
								<div class="capacity-block">
									<div class="capacity-block-contain"></div>
								</div>
							</div>
						</div>
					</a>
				</li>
			</ul>			

			<!-- ========= Tabel ========= -->
			<div class="table-data">
				<!-- ======= TABEL FILE ====== -->
				<div class="folder">
					<div class="head">
						<form action="#">
							<div class="form-input">
								<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
								<input type="search" placeholder="Search...">
							</div>
						</form>
						<a href="#" class="btn-upload">
							<i class='bx bxs-cloud-upload' ></i>
							<span class="text">Upload</span>
						</a>
					</div>
					<table>
						<thead>
							<tr>
								<th>Nama<span class="icon-arrow"><i class='bx bxs-down-arrow' ></i></span></th>
								<th>Ukuran<span class="icon-arrow"><i class='bx bxs-down-arrow' ></i></span></th>
								<th>Modifikasi terakhir<span class="icon-arrow"><i class='bx bxs-down-arrow' ></i></span></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="index-containSurat.html"><i class='bx bxs-folder'></i>Surat</a></td>
								<td>12 KB</td>
								<td>2/8/2024 08.15</td>
								<td><i class='bx bx-dots-vertical-rounded' ></i></td>
							</tr>
							<tr>
								<td><a href="index-containDokumentasi.html"><i class='bx bxs-folder'></i>Dokumentasi</a></td>
								<td>12 KB</td>
								<td>2/8/2024 08.15</td>
								<td><i class='bx bx-dots-vertical-rounded' ></i></td>
							</tr>
							<tr>
								<td><a href="index-containKeuangan.html"><i class='bx bxs-folder'></i>Keuangan</a></td>
								<td>12 KB</td>
								<td>2/8/2024 08.15</td>
								<td><i class='bx bx-dots-vertical-rounded' ></i></td>
							</tr>
							<tr>
								<td><a href="index-containArsip.html"><i class='bx bxs-folder'></i>Arsip</a></td>
								<td>12 KB</td>
								<td>2/8/2024 08.15</td>
								<td><i class='bx bx-dots-vertical-rounded' ></i></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- ======= TABEL KEUANGAN ====== -->

			

			</div>
		</main>
		
	</div>
	<!-- CONTENT -->

	<!-- JS AND CDN -->
	<script src="../.assets/js/mainJs.js"></script>
	<script src="script.js"></script>
    <script src="https://kit.fontawesome.com/0b00ca19ec.js" crossorigin="anonymous"></script>
</body>
</html>