<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- style.css -->
	<link rel="stylesheet" href="../.assets/css/mainStyle.css">
	<link rel="stylesheet" href="style.css">
	<title>File manager | Sistem Manajemen Organisasi</title>
</head>
<body>


	<!-- SIDEBAR -->
	<div id="sidebar">
		<div class="brand">
			<!-- <i class='bx bx-menu' ></i> -->
			<i class='bx bxs-spreadsheet'></i>
			<span class="text">Admin</span>
			<div class="close" id="close-btn">
				<i class='bx bx-x'></i>
			</div>
		</div>
		<ul class="side-menu top">
			<li class="active">
				<a href="../content-dashboard/index.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="../content-kegiatan/index.html">
					<i class='bx bxs-calendar-event' ></i>
					<span class="text">Kegiatan</span>
				</a>
			</li>
			<li>
				<a href="../content-keuangan/index.html">
					<i class='bx bxs-wallet'></i>
					<span class="text">Keuangan</span>
				</a>
			</li>
			<li>
				<a href="../content-surat/index.html">
					<i class='bx bxs-envelope'></i>
					<span class="text">Surat</span>
				</a>
			</li>
			<li>
				<a href="../content-file-manager/index.html">
					<i class='bx bxs-folder-open'></i>
					<span class="text">File Manager</span>
				</a>
			</li>
		</ul>

	</div>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<div id="content">
		<!-- NAVBAR -->
		<nav>
			<button class="menu" id="menu-btn">
				<i class='bx bx-menu' ></i>
			</button>
			<form action="#">
				<div class="form-input">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
					<input type="search" placeholder="Search...">
				</div>
			</form>
			<!-- Tema Gelap -->
			<!-- <input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label> -->
			<div class="notif-div">	
                <div href="#" class="notification">
                    <i class='bx bxs-bell' ></i>
                    <span class="num">8</span>
					<!-- <div class="notification-dropdown">
						<div class="update">
							<p>Email dari <b>hmm@uin-alauddin.ac.id</b></p>
							<small>2 menit lalu</small>
						</div>
						<div class="update">
							<p>Musyawarah Besar tinggal <b>10 hari lagi</b></p>
							<small>4 menit lalu</small>
						</div>
						<div class="update">
							<p>Email dari <b>hmm@unhas.ac.id</b></p>
							<small>15 menit lalu</small>
						</div>
						<div class="update">
							<p>Email dari <b>hmm@unhas.ac.id</b></p>
							<small>15 menit lalu</small>
						</div>
					</div> -->
				</div>
            </div>
            <div class="profile-div">
                <a href="#" class="profile">
                	<i class='bx bxs-user-circle'></i>
                </a>
            </div>
		</nav>
		<!-- ========= NAVBAR ========= -->

		<!-- ========= MAIN ========= -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>File Manager</h1>
					<ul class="path">
						<li>
							<a href="#">Admin</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">File manager</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">hmmuin@gmail.com</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- ========= Box Info ========= -->
			<ul class="box-info">
				<li>
					<a href="../content-file-manager/index - email.html">
						<img src="../.assets/icon/logo-google-drive.png" alt="">
						<div class="information-container">
							<h3>hm@uin-alauddin.ac.id</h3>
							<div class="capacity-container">
								<div class="capacity-text">
									<p>21.4 GB</p>
									<p>50 GB</p>
								</div>
								<div class="capacity-block">
									<div class="capacity-block-contain"></div>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../content-file-manager/index - email.html">
						<img src="../.assets/icon/logo-google-drive.png" alt="">
						<div class="information-container">
							<h3>hmuin-backup@gmail.com</h3>
							<div class="capacity-container">
								<div class="capacity-text">
									<p>21.4 GB</p>
									<p>50 GB</p>
								</div>
								<div class="capacity-block">
									<div class="capacity-block-contain"></div>
								</div>
							</div>
						</div>
					</a>
				</li>
			</ul>			

			<!-- ========= Tabel ========= -->
			<div class="table-data">
				<!-- ======= TABEL FILE ====== -->
				<div class="folder">
					<div class="head">
						<h3>File terbaru</h3>
						<i class='bx bx-dots-vertical-rounded' ></i>
						<!-- <i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i> -->
					</div>
					<table>
						<thead>
							<tr>
								<th>Nama<span class="icon-arrow"><i class='bx bxs-down-arrow' ></i></span></th>
								<th>Ukuran<span class="icon-arrow"><i class='bx bxs-down-arrow' ></i></span></th>
								<th>Modifikasi terakhir<span class="icon-arrow"><i class='bx bxs-down-arrow' ></i></span></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Surat Keterangan</td>
								<td>12 KB</td>
								<td>2-8-2024 08.15</td>
								<td><i class='bx bx-dots-vertical-rounded' ></i></td>
							</tr>
							<tr>
								<td>Hasil galdan</td>
								<td>12 KB</td>
								<td>2-8-2024 08.15</td>
								<td><i class='bx bx-dots-vertical-rounded' ></i></td>
							</tr>
							<tr>
								<td>Iuran</td>
								<td>12 KB</td>
								<td>2-8-2024 08.15</td>
								<td><i class='bx bx-dots-vertical-rounded' ></i></td>
							</tr>
							<tr>
								<td>Operasional sekret</td>
								<td>12 KB</td>
								<td>2-8-2024 08.15</td>
								<td><i class='bx bx-dots-vertical-rounded' ></i></td>
							</tr>
							<tr>
								<td>Bansos</td>
								<td>12 KB</td>
								<td>2-8-2024 08.15</td>
								<td><i class='bx bx-dots-vertical-rounded' ></i></td>
							</tr>
							<tr>
								<td>Hasil galdan</td>
								<td>12 KB</td>
								<td>2-8-2024 08.15</td>
								<td><i class='bx bx-dots-vertical-rounded' ></i></td>
							</tr>
							<tr>
								<td>Iuran</td>
								<td>12 KB</td>
								<td>2-8-2024 08.15</td>
								<td><i class='bx bx-dots-vertical-rounded' ></i></td>
							</tr>
							<tr>
								<td>Operasional sekret</td>
								<td>12 KB</td>
								<td>2-8-2024 08.15</td>
								<td><i class='bx bx-dots-vertical-rounded' ></i></td>
							</tr>
							<tr>
						</tbody>
					</table>
				</div>
				<!-- ======= TABEL KEUANGAN ====== -->

			

			</div>
		</main>
		
	</div>
	<!-- CONTENT -->

	<!-- JS AND CDN -->
	<script src="../.assets/js/mainJs.js"></script>
	<script src="script.js"></script>
    <script src="https://kit.fontawesome.com/0b00ca19ec.js" crossorigin="anonymous"></script>
</body>
</html>