/* ? Content */
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}

#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--color-dark);
}

#content main .head-title .left .path {
	display: flex;
	align-items: center;
	gap: 8px;
}

#content main .head-title .left .path li {
	color: var(--color-dark);
}

#content main .head-title .left .path li::first-line {
	pointer-events: none;
}

#content main .head-title .left .path li a {
	color: var(--color-dark);
	/* pointer-events: none; */
}

#content main .head-title .left .path li a.active {
	color: var(--color-blue);
}

#content main .head-title .year-container {
	justify-content: center;
}

#content main .head-title .year-container #controls {
	right: 0;
	left: 0;
	min-width: 120px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* justify-content: center; */
	gap: 10px;
}

#content main .head-title .year-container #controls button {
	border: 1px solid var(--color-darkGrey);
	position: block;
	display: inline-block;
	align-items: center;
	justify-content: center;
	/* margin-bottom: 10px; */
}

/*? ========== CONTENT TITLE ========== */




/*? ========== TABEL BOX INFO ========== */
#content main .box-info {
	/* display: grid;
	grid-template-columns: repeat( auto-fit, minmax(350px, 1fr)); */
	/* grid-template-columns: minmax(240px, 1fr); */
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 36px;
}

/* ACTIVE */
#boxInfo-active {
	min-width: fit-content;
	/* width: 230px; */
	padding: 24px;
	background: var(--color-light);
	border-radius: var(--card-borderRadiusMedium);
	border: 1px solid var(--color-green);
	box-shadow: var(--box-shadow);
	display: flex;
	align-items: center;
	grid-gap: 24px;
	pointer-events: none;
}

#boxInfo-active img {
	size: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#boxInfo-active .information-container h3 {
	/* text-indent: ; */
	font-size: 24px;
	font-weight: 600;
	color: var(--color-dark);
}

#boxInfo-active .information-container .capacity-container {
	margin-top: 4px;
}

#boxInfo-active .information-container .capacity-container .capacity-text {
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	color: var(--color-dark);
}

#boxInfo-active .information-container .capacity-container .capacity-block {
	height: 12px;
	width: 100%;
	border: 1px solid var(--color-darkGrey);
	border-radius: var(--card-borderRadiusSmall);
	background: var(--color-grey);
}

#boxInfo-active .information-container .capacity-container .capacity-block .capacity-block-contain {
	height: 12px;
	width: 41%;
	border: 1px solid var(--color-darkGrey);
	border-radius: var(--card-borderRadiusSmall);
	background: var(--color-green);
}
/* NONACTIVE */
/* ACTIVE */
#boxInfo-nonactive {
	min-width: fit-content;
	/* width: 230px; */
	padding: 24px;
	background: var(--color-light);
	border-radius: var(--card-borderRadiusMedium);
	border: 1px solid var(--color-darkGrey);
	box-shadow: var(--box-shadow);
	display: flex;
	align-items: center;
	grid-gap: 24px;
}

#boxInfo-nonactive img {
	size: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#boxInfo-nonactive .information-container h3 {
	/* text-indent: ; */
	font-size: 24px;
	font-weight: 600;
	color: var(--color-dark);
}

#boxInfo-nonactive .information-container .capacity-container {
	margin-top: 4px;
}

#boxInfo-nonactive .information-container .capacity-container .capacity-text {
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	color: var(--color-dark);
}

#boxInfo-nonactive .information-container .capacity-container .capacity-block {
	height: 12px;
	width: 100%;
	border: 1px solid var(--color-darkGrey);
	border-radius: var(--card-borderRadiusSmall);
	background: var(--color-grey);
}

#boxInfo-nonactive .information-container .capacity-container .capacity-block .capacity-block-contain {
	height: 12px;
	width: 41%;
	border: 1px solid var(--color-darkGrey);
	border-radius: var(--card-borderRadiusSmall);
	background: var(--color-green);
}
/* ACTIVE */
/*? ========== TABEL BOX INFO ========== */



/*? ========== TABEL ========== */
#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--color-dark);
}
/*? ========== TABEL ========== */
/*? ========== TABEL KEUANGAN ========== */
#content main .table-data > div {
	border-radius: var(--card-borderRadiusMedium);
	border: 1px solid var(--color-darkGrey);
	box-shadow: var(--box-shadow);
	background: var(--color-light);
	padding: 24px;
	overflow-x: auto;
}

#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}

#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}

#content main .table-data .head .bx {
	cursor: pointer;
}


/* Tabel  */
#content main .table-data .folder {
	flex-grow: 1;
	flex-basis: 500px;
	border-radius: var(--card-borderRadiusMedium);
}

#content main .table-data .folder table {
	width: 100%;
	border-collapse: collapse;
	border-radius: var(--card-borderRadiusMedium);
}

#content main .table-data .folder .head form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

#content main .table-data .folder .head form .form-input {
	--padding: 10px;
	display: flex;
	align-items: center;
	border: 1px solid var(--color-darkGrey);
	border-radius:var(--card-borderRadiusSmall);
	padding: var(--padding);
	background: var(--color-grey);    
}

#content main .table-data .folder .head form .form-input input {
	flex-grow: 1;
	border: none;
	background: var(--color-grey);
	outline: none;
	color: var(--color-dark);
}

#content main .table-data .folder .head form .form-input button {
	border: none;
	background: var(--color-grey);
	margin-right: 8px;
	color: var(--color-dark);
}

#content main .table-data .folder .head .btn-upload {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 25px;
	min-width: 100px;
	font-size: 16px;
	gap: 5px;
	background: var(--color-green);
	border-radius: var(--card-borderRadiusMedium);
}

#content main .table-data .folder .head .btn-upload span{
	color: var(--color-light);
}

#content main .table-data .folder .head .btn-upload .bx { 
	color: var(--color-light);
}

#content main .table-data .folder table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--color-darkGrey);
	cursor: pointer;
}

#content main .table-data .folder table th.active {
	color: var(--color-green);
}

#content main .table-data .folder table th:last-child {
	pointer-events: none;
}

#content main .table-data .folder table th span.icon-arrow {
	display: inline-block;
	margin-left: 5px;
}

#content main .table-data .folder table th.asc span.icon-arrow {
	transform: rotate(180deg);
}

#content main .table-data .folder table td {
	padding: 16px 0;
	border-bottom: 1px solid var(--color-darkGrey);
}

#content main .table-data .folder table td .bx{
	margin-right: 5px;
	color: var(--color-dark);
}

#content main .table-data .folder table tr td:first-child a {
	display: inline-block;
	color: var(--color-dark);
}

#content main .table-data .folder table td:last-child {
	cursor: pointer;
}

/* #content main table tbody td {
	border-bottom: 10 solid var(--color-dark);
} */
/* #content main .table-data .folder table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
} */

/* #content main .table-data .folder table td img {
	width: 36px;
	height: 36px;
	border-radius: var(--card-borderRadiusMedium)50%;
	object-fit: cover;
} */

#content main .table-data .folder table tbody tr:hover {
	background: var(--color-grey);
}

/* #content main .table-data .folder table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--color-light);
	border-radius: var(--card-borderRadiusMedium)var(--card-borderRadiusSmall);
	font-weight: 700;
} */
/*? fungsi warna pada font*/
#content .completed {
	color: var(--color-green);
}

#content .process {
	color: var(--color-yellow);
}

#content .pending {
	color: var(--color-orange);
}
#content .reject {
	color: var(--color-red)
}
#content .soon {
	color: var(--color-darkGrey);
}
/*? ========== TABEL KEUANGAN ========== */


/*? ========== MEDIA QUERIS ========== */
 @media screen and (max-width:1200px) {
	#content .box-info {
		grid-template-columns: 1fr;
		grid-gap: 16px;
	}
}

 @media screen and (max-width: 800px) {
	#content .box {
		position: relative;
		width: 100%;
	}
}

 @media screen and (max-width: 576px) {
	#content main .box-info {
		grid-template-columns: 1fr;
	}
	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .folder table {
		min-width: 420px;
	}
	#content table thead th:nth-child(3){
		display: none;
	}
	#content table tbody td:nth-child(3){
		display: none;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
	#content main .table-data .todo {
		flex-basis: 2500px;
	}
	h3 {
		font-size: 16;	
	} 
}