<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">

	<title>Document</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-spreadsheet'></i>
			<span class="text">Admin</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="../content-dashboard/index.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="../content-kegiatan/index.html">
					<i class='bx bxs-calendar-event' ></i>
					<span class="text">Kegiatan</span>
				</a>
			</li>
			<li>
				<a href="../content-keuangan/index.html">
					<i class='bx bx-wallet'></i>
					<span class="text">Keuangan</span>
				</a>
			</li>
			<li>
				<a href="../content-file-manager/index.html">
					<i class='bx bxs-folder'></i>
					<span class="text">File Manager</span>
				</a>
			</li>
			<li>
				<a href="../content-arsip/index.html">
					<i class='bx bx-archive-in'></i>
					<span class="text">Arsip</span>
				</a>
			</li>
		</ul>

	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<form action="#">
				<div class="form-input">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
					<input type="search" placeholder="Search...">
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
            <div class="notif-div">
                <a href="#" class="notification">
                    <i class='bx bxs-bell' ></i>
                    <span class="num">8</span>
                </a>
            </div>
            <div class="profile-div">
                <a href="#" class="profile">
                    <i class="fa-solid fa-user"></i>
                </a>
            </div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Download PDF</span>
				</a>
			</div>

			<ul class="box-info">
				<li>
					<i class='bx bxs-calendar-check' ></i>
					<span class="text">
						<h3>6</h3>
						<p>Acara Selesai</p>
					</span>
				</li>
				<li>
					<i class='bx bx-envelope'></i>
					<span class="text">
						<h3>283</h3>
						<p>Surat</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-dollar-circle' ></i>
					<span class="text">
						<h3>Rp 2.342.000</h3>
						<p>Saldo</p>
					</span>
				</li>
			</ul>


			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Acara</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>Nama</th>
								<th>Tanggal</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img src="img/people.png">
									<p>Rapat Internal</p>
								</td>
								<td>01-10-2024</td>
								<td><span class="status completed">Selesai</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>Kunjungan Desa</p>
								</td>
								<td>04-11-2024</td>
								<td><span class="status pending">Ditunda</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>Seminar</p>
								</td>
								<td>023-11-2024</td>
								<td><span class="status process">Berlangsung</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>Rapat</p>
								</td>
								<td>24-11-2024</td>
								<td><span class="status pending">Ditunda</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>Talkshow</p>
								</td>
								<td>30-11-2024</td>
								<td><span class="status soon">Segera</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="todo">
					<div class="head">
						<h3>Todo</h3>
						<i class='bx bx-plus' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<ul class="todo-list">
						<li class="completed">
							<p>Evaluasi acara</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>Cek dana</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>Mencari sponsor</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="script.js"></script>
    <script src="https://kit.fontawesome.com/0b00ca19ec.js" crossorigin="anonymous"></script>
</body>
</html>