<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Rencana Studi</title>
    <link rel="stylesheet" href="/css/pa-krs-style.css">
    <link rel="stylesheet" href="https://unpkg.com/ace-css/css/ace.min.css">
	<link
	rel="shortcut icon"
	href="/Media/logo_UIN.png"
	type="image/icon"
  />
</head>
<body>
    <nav class="bg px2 py1 m0 flex items-center white">
		<!-- <div class="burger pointer flex flex-column justify-between mr2">
			<span class="bg-white"></span>
			<span class="bg-white"></span>
			<span class="bg-white"></span>
		</div> -->
        <!-- <img style="width: 58px;height: 40px" src="uinbg1.png" alt="uin alauddin">
		<a class="white caps text-decoration-none h3 bold" href="#">PORTAL AKADEMIK UIN ALAUDDIN</a> -->
		<!-- <nav class="ml-auto"> -->
		<div class="header-left">
				<div class="burger pointer flex flex-column justify-between">
					<span class="bg-white"></span>
					<span class="bg-white"></span>
					<span class="bg-white"></span>
				</div>
				<img style="width: 58px;height: 40px" class="" src="/Media/uinbg1.png" alt="">
				<a class="white caps text-decoration-none h3 bold" href="#">UINAM CENTER</a>
		</div>
			<div class="header-right">
				<ul>
					<li class="nav">
					  <a href="/index.html">Home</a>
					  <a href="/Portal_akademik/index.html">Portal</a>
					  <a href="https://lentera.uin-alauddin.ac.id/">Lentera</a>
					  <a href="/manajemen_organisasi/content-dashboard/index.html">Organisasi</a>
					  <a href="/Sistem_Pelaporan_Bulyying/index.html">Report</a>
					</li>
					<li class="nav-item">
					  <a href="#" id="profile-link">
						<img
						  src="/Media/aaa.png"
						  alt="Profil"
						  class="profile-pic"
						/>
					  </a>
					  <div id="jatuh" class="jatuh-content">
						<img
						  src="/Media/aaa.png"
						  alt="Profil"
						  class="jatuh-profile-pic"
						/>
						<p><strong>Wira Fadhil</strong></p>
						<p>wirafadhil20@gmail.com</p>
						<p><a href="#logout">Logout</a></p>
					  </div>
					</li>
				</ul>
		</div>
		<!-- </nav> -->
	</nav>
    <!-- ######## START FOCUS SIDEBAR CODE HERE -->
	<div id="sidenav" class="fixed z4 top-0 left-0 bg p2">
		<div class="close flex items-center justify-center relative pointer mb2 right">
			<div class="absolute cross bg-gray left"></div>
			<div class="absolute cross bg-gray right"></div>
		</div>

		<div class="bg circle mb2 flex items-center justify-center white">
			<!-- <img src="uinbg.png" alt="uin alauddin"> -->
		</div>
		<p class="m0 muted bold">V1.1</p>

		<hr>

		<ul class="list-reset muted m0">
			<li class="h6 caps mb2">Landing</li>
			<li class="pointer mb2">
				<i class="fa-solid fa-house" ></i>
				<span class="align-middle"><a href="#">Home</a></span>
			</li>
			<li class="pointer mb2">
				<i class="fa-solid fa-door-open"></i>
				<span class="align-middle"><a href="#">Portal</a></span>
			</li>
			<li class="pointer mb2">
				<i class="fa-solid fa-door-open"></i>
				<span class="align-middle"><a href="#">Lentera</a></span>
			</li>
            <li class="pointer mb2">
				<i class="fa-solid fa-door-open"></i>
				<span class="align-middle"><a href="#">Organisasi</a></span>
			</li>
            <li class="pointer mb2">
				<i class="fa-solid fa-door-open"></i>
				<span class="align-middle"><a href="#">Report</a></span>
			</li>
		</ul>

		<hr>

		<ul class="list-reset muted m0">
			<li class="h6 caps mb2">Academics</li>
			<li class="pointer mb2">
				<i class="fa-solid fa-layer-group"></i>
				<span class="align-middle"><a href="/Portal_akademik/pa-biodata-index.html">Biodata</a></span>
			</li>
			<li class="pointer mb2">
				<li class="pointer mb2">
					<i class="fa-solid fa-layer-group"></i>
					<span class="align-middle"><a href="#">Data Orang Tua</a></span>
				</li>
			</li>
			<li class="pointer mb2">
				<li class="pointer mb2">
				<i class="fa-solid fa-layer-group"></i>
				<span class="align-middle"><a href="#">Data Sma</a></span>
			</li>
			<li class="pointer mb2">
				<li class="pointer mb2">
				<i class="fa-solid fa-layer-group"></i>
				<span class="align-middle"><a href="#">Mata Kuliah Yang Ditawarkan</a></span>
			</li>
			<li class="pointer mb2">
				<li class="pointer mb2">
				<i class="fa-solid fa-layer-group"></i>
				<span class="align-middle"><a href="/Portal_akademik/pa-krs-index.html">Kartu Rencana Studi</a></span>
			</li>
			<li class="pointer mb2">
				<li class="pointer mb2">
				<i class="fa-solid fa-layer-group"></i>
				<span class="align-middle"><a href="/Portal_akademik/pa-hasilstudy-index.html">Kartu hasil Studi</a></span>
			</li>
			<li class="pointer mb2">
				<li class="pointer mb2">
				<i class="fa-solid fa-layer-group"></i>
				<span class="align-middle"><a href="#">Transkip Nilai</a></span>
			</li>
			<li class="pointer mb2">
				<li class="pointer mb2">
				<i class="fa-solid fa-layer-group"></i>
				<span class="align-middle"><a href="#">SKIP</a></span>
			</li>
			<li class="pointer mb2">
				<li class="pointer mb2">
				<i class="fa-solid fa-layer-group"></i>
				<span class="align-middle"><a href="#">Informasi Akademik</a></span>
			</li>
			<li class="pointer mb2">
				<li class="pointer mb2">
				<i class="fa-solid fa-layer-group"></i>
				<span class="align-middle"><a href="#">Kegiatan Mahasiswa</a></span>
			</li>
			</li>
		</ul>
	</div>
<!-- ######## END FOCUS SIDEBAR CODE HERE -->
    <div id="main">
    <main>
        <div class="container">
            <div class="header">
                <h1>Kartu Rencana Studi</h1>
            </div>
            <div class="description">
                <p>
                    Kartu Rencana Studi merupakan fasilitas pengisian KRS secara online. Fasilitas KRS Online ini hanya dapat digunakan pada saat masa KRS atau masa revisi KRS. Mahasiswa dapat memilih matakuliah yang ingin diambil bersesuaian dengan jumlah sks yang dimiliki dan matakuliah yang ditawarkan. Setelah melakukan pengisian KRS mahasiswa dapat mencetak KRS tersebut agar dapat ditandatangani oleh dosen pembimbingnya masing-masing.
                </p>
            </div>
            <div class="info">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>Ali Mikhailovna</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>60200127100</td>
                    </tr>
                    <tr>
                        <td>Program Studi</td>
                        <td>Teknik Informatika</td>
                    </tr>
                    <tr>
                        <td>Semester</td>
                        <td>Genap 2027 / 2028</td>
                    </tr>
                    <tr>
                        <td>Maksimum SKS</td>
                        <td>25</td>
                    </tr>
                </table>
            </div>
            <div class="course-table">
                <table>
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>KODE</th>
                            <th>MATA KULIAH</th>
                            <th>SKS</th>
                            <!-- <th>ACTION</th> -->
                        </tr>
                    </thead>
                    <tbody id="courseTableBody">
                        <tr>
                            <td>1</td>
                            <td>MC16022</td>
                            <td>ALGORITMA DAN PEMROGRAMAN I</td>
                            <td>2</td>
                            <!-- <td><button class="hapusBtn">Hapus</button></td> -->
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MC16023</td>
                            <td>BASIS DATA</td>
                            <td>3</td>
                            <!-- <td><button class="hapusBtn">Hapus</button></td> -->
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>ML16012</td>
                            <td>MATEMATIKA DISKRIT</td>
                            <td>2</td>
                            <!-- <td><button class="hapusBtn">Hapus</button></td> -->
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MD16057</td>
                            <td>PRAKTIKUM ALGORITMA DAN PEMROGRAMAN I</td>
                            <td>1</td>
                            <!-- <td><button class="hapusBtn">Hapus</button></td> -->
                        </tr>
                    </tbody>
                </table>
                <div class="total" id="totalSKSContainer">
                    <p>Total Matakuliah: 4</p>
                    <p>Total SKS: 8</p>
                </div>
                <div class="buttons">
                    <button id="tambah">Tambah</button>
                    <button id="cetak">Cetak</button>
                </div>
            </div>
        </div>
    
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Tambah Matakuliah</h2>
                <form id="addCourseForm">
                    <label for="courseSelect">Pilih Mata Kuliah:</label>
                    <select id="courseSelect" required>
                        <option value="MC16024,ALGORITMA DAN PEMROGRAMAN II,3">MC16024 - ALGORITMA DAN PEMROGRAMAN II (3 SKS)</option>
                        <option value="MC16025,JARINGAN KOMPUTER,3">MC16025 - JARINGAN KOMPUTER (3 SKS)</option>
                        <option value="MC16026,SISTEM OPERASI,3">MC16026 - SISTEM OPERASI (3 SKS)</option>
                        <option value="MC16027,PEMROGRAMAN WEB,3">MC16027 - PEMROGRAMAN WEB (3 SKS)</option>
                        <option value="MC16028,STRUKTUR DATA,3">MC16028 - STRUKTUR DATA (3 SKS)</option>
                    </select>
                    <div id="courseInfo">
                        <p>Kode: <span id="kode"></span></p>
                        <p>SKS: <span id="sks"></span></p>
                    </div>
                    <button type="submit">Tambah</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="px2 py3 bg navy center">
		<div class="footer">
			<p class="muted">Copyright ©2024 → <a class="text-decoration-none navy"
				href="#">uinalauddin.com</a>. All rights reserved. <a
				class="text-decoration-none navy" href="https://insertapps.com/privacy/">Privacy</a></p>
		</div>
	</footer>
    </div>
    <script src="/js/pa-krs-script.js"></script>
    <script src="https://kit.fontawesome.com/c46b8d745e.js" crossorigin="anonymous"></script>
</body>
</html>
