body {
  margin: 0;
  font-family: "Montserrat";
}

header {
  position: relative;
  text-align: center;
  color: white;
  margin-bottom: 50px;
}

.main-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: block;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 1000;
  padding: 0.3em;
  box-sizing: border-box;
}

.logo {
  height: 50px;
  margin: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

nav ul li {
  margin: 0 1em;
  position: relative;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 1em;
  display: flex;
  align-items: center;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: calc(100% - 2em);
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  animation: fadeIn 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(-20px);
}

.dropdown-content.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-content img.dropdown-profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: 1rem auto;
}

.dropdown-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content p a {
  color: black;
  text-decoration: none;
}

.dropdown-content p a:hover {
  text-decoration: underline;
}

.nav-item:hover .dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.caption {
  position: absolute;
  top: 20%;
  left: 20px;
  text-align: left;
  color: white;
  z-index: 2;
  margin: 4rem 5rem;
}

.caption h1 {
  margin: 0.2em 0;
  font-size: 3rem;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

#features {
  text-align: center;
}

/* Slider */
.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-width: 100%;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 1s ease;
  margin-bottom: 100px;
}

.slide.active {
  opacity: 1;
}

.slide-content {
  width: 40%;
}

.slide-content h3 {
  margin-top: 0;
}

.slide-content p {
  margin: 10px 0;
}

.slide-content button {
  padding: 10px 20px;
  background-color: #09483f;
  color: white;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.slide-content button:hover {
  transform: scale(1.1);
}

.slide img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.navigation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 20px;
  left: 0;
  margin-bottom: 50px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  padding: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}

.active-dot {
  background-color: #717171;
}

#slider-title {
  font-size: 1.2em;
  margin: 0 20px;
}

/* Arrow buttons aligned with dots */
.prev,
.next {
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #717171;
  font-size: 2em;
  margin: 0 20px;
}

.prev:hover,
.next:hover {
  color: #09483f;
}

/* Additional styling for other sections */
#academic-info {
  text-align: center;
  margin-bottom: 40px;
}

.info-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 1em 0;
  gap: 1em;
  overflow-x: scroll;
  scroll-padding: 1em;
  scroll-snap-type: x mandatory;
}

.info-card {
  width: 300px;
  border: 1px solid rgb(99, 98, 98);
  border-radius: 8px;
  background: #f4f4f4;
  flex: 0 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  scroll-snap-align: start;
}

.info-cards .info-card img {
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: cover;
}

.captionInformation {
  background-color: #a4a4a4;
  height: 230px;
  border-radius: 14px;
  padding: 1em;
}

/* More News */
.moreNews {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  gap: 1em;
}

.moreNews .videoCampus {
  width: 60%;
}

.moreNews .beritaKampus {
  width: 60%;
}

#videos {
  text-align: center;
  margin-bottom: 40px;
}

.video-container iframe {
  width: 80%;
  height: 400px;
  margin-top: 20px;
  border-radius: 10px;
}

#news {
  text-align: center;
  margin-bottom: 40px;
}

.news-cards {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 10px;
}

.news-card {
  width: 30%;
  text-align: left;
  box-sizing: border-box;
  text-align: center;
  border: 0.1px solid #222;
  border-radius: 10px;
  text-align: left;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#contact {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 200px;
}

.kontak {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

/* For Contact Form */
.contact-section {
  background-color: #fff;
  border-radius: 10px;
  margin: 40px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.contact-form,
.contact-map {
  flex: 1;
  box-sizing: border-box;
  text-align: left;
}

.contact-form {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  border: 0.1px solid #d6d6d6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  margin-top: 0;
  color: #333;
}

.contact-form p {
  color: #666;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #007bff;
}

.btn-submit {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #0056b3;
}

.contact-map {
  border: 0.1px solid #bbb;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.contact-map iframe {
  border: 0;
  border-radius: 10px;
}

.caption_Slider {
  width: 90%;
  height: 300px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.gambarSlide {
  width: 600px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.caption {
  text-align: left;
  color: white;
}

.isiCaption h1 {
  font-size: 2.5em;
  margin: 0.5em 0;
}

.isiCaption p {
  font-size: 1.2em;
  margin-top: 0.5em;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  padding: 0 20px;
}

.footer-left h3,
.footer-center h3,
.footer-right h3 {
  margin-bottom: 10px;
}

.footer-center p {
  margin-bottom: 5px;
}

.footer-right ul {
  list-style-type: none;
  padding: 0;
}

.footer-right ul li {
  margin-bottom: 5px;
}

.footer-right ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-right ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  background-color: #222;
  text-align: center;
  padding: 10px 0;
}

/* Card Contact */
/* CSS untuk mengatur card contact agar tersusun vertikal dan menambahkan gaya untuk bintang rating */

.contact-cards {
  display: flex;
  flex-direction: column; /* Menyusun card secara vertikal */
  gap: 10px; /* Memberikan jarak antar card */
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 20px;
}

.contact-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 5px;
}

.contact-card img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.contact-card .card-content {
  display: flex;
  flex-direction: column;
}

.contact-card .card-content p {
  margin: 5px 0;
}

.contact-card .rating {
  color: gold;
  font-size: 20px;
}

/* Media Queries */
/* Laptops */
@media (max-width: 1366px) {
  * {
    font-size: 75%;
  }
}

/* Tablets */
@media (max-width: 768px) {
}

/* Mobile Phones */
@media (max-width: 480px) {
  header {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 10px;
  }

  .main-image {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    display: block;
  }

  nav ul li {
    display: none;
  }

  .caption {
    top: 20%;
    left: 20px;
    text-align: center;
    justify-content: center;
    color: white;
    margin: 4rem 5rem;
  }

  #features {
    text-align: center;
    font-size: 1rem;
  }

  /* Slider for mobile */

  .slide img {
    width: 70%;
    max-width: 500px;
    height: auto;
  }

  .slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;

    height: 400px;
  }

  .slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
  }

  .slide {
    display: flex;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 1s ease;
    width: 50px;
    height: 300px;
  }

  .slide.active {
    opacity: 1;
  }

  .slide-content {
    width: 300px;
    font-size: 21px;
    height: 2px;
    font-size: 10px;
    margin-left: 5rem;
    display: none;
  }

  .slide-content p {
    margin: 10px 0;
    font-size: 15px;
  }

  .slide-content button {
    padding: 10px 20px;
    background-color: #09483f;
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    text-align: center;
  }

  .slide-content button:hover {
    transform: scale(1.1);
  }

  .caption_Slider {
    width: 90%;
    height: 250;
    text-align: center;
  }

  .navigation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: 20px;
    left: 0;
    font-size: 10px;
  }

  /* Kartu Berita */
  #academic-info {
    text-align: center;
    font-size: 20px;
  }

  #academic-info p {
    margin: 10px 0;
    font-size: 10px;
  }

  .info-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    gap: 1.5rem;
    overflow-x: scroll;
    scroll-padding: 1em;
    scroll-snap-type: x mandatory;
  }

  .info-card {
    width: 250px;
    border: 1px solid rgb(45, 45, 45);
    border-radius: 8px;
    background: #f4f4f4;
    flex: 0 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    scroll-snap-align: start;
  }

  .info-cards .info-card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    object-fit: cover;
  }

  .captionInformation {
    background-color: #a4a4a4;
    font-size: 20px;
    height: 150px;
    border-radius: 8px;
    padding: 1em;
  }

  /* More news */
  .moreNews {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    gap: 1em;
  }

  .moreNews .videoCampus {
    width: 100%;
  }

  .moreNews .beritaKampus {
    width: 60%;
  }

  .video-container iframe {
    width: 80%;
    height: 150px;
    margin-top: 20px;
    border-radius: 10px;
  }

  #news {
    text-align: center;
    margin-bottom: 40px;
    font-size: 10px;
    width: 100%;
  }

  .news-cards {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 2em;
  }

  .news-card {
    width: 100px;
    text-align: left;
    box-sizing: border-box;
    text-align: center;
    border: 0.1px solid #222;
    border-radius: 10px;
    text-align: left;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

/* TAMBAHAN DIKIT */
button.report a {
  text-decoration: none;
  color: #d6d6d6;
}
