<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- style.css -->
	<link rel="stylesheet" href="../.assets/css/mainStyle.css">
	<link rel="stylesheet" href="style.css">

	<title>Keuangan | Sistem Manajemen Organisasi</title>
</head>
<body>


	<!-- SIDEBAR -->
	<div id="sidebar">
		<div class="brand">
			<img src="../../MATERIAL_ASSET/logo_UIN.png" alt="Logo UIN Alauddin Makassar" class="logo"/>
			<p>UINAM Center <span class="text">Admin</span></p>
			<!-- <i class='bx bx-menu' ></i> -->
			<!-- <i class='bx bxs-spreadsheet'></i>
			<span class="text">Admin</span> -->
			<div class="close" id="close-btn">
				<i class='bx bx-x'></i>
			</div>
		</div>
		<ul class="side-menu top">
			<li class="active">
				<a href="../content-dashboard/index.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="../content-kegiatan/index.html">
					<i class='bx bxs-calendar-event' ></i>
					<span class="text">Kegiatan</span>
				</a>
			</li>
			<li>
				<a href="../content-keuangan/index.html">
					<i class='bx bxs-wallet'></i>
					<span class="text">Keuangan</span>
				</a>
			</li>
			<li>
				<a href="../content-surat/index.html">
					<i class='bx bxs-envelope'></i>
					<span class="text">Surat</span>
				</a>
			</li>
			<li>
				<a href="../content-file-manager/index.html">
					<i class='bx bxs-folder-open'></i>
					<span class="text">File Manager</span>
				</a>
			</li>
		</ul>

	</div>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<div id="content">
		<!-- NAVBAR -->
		<nav>
			<button class="menu" id="menu-btn">
				<i class='bx bx-menu' ></i>
			</button>
			<!-- <div class="hero">
			  <img
				src="../../MATERIAL_ASSET/logo_UIN.png"
				alt="Logo UIN Alauddin Makassar"
				class="logo"
			  />
			  <h1>UIN Center</h1>
			</div> -->
			<ul>
			  <li class="nav">
				<a href="#home">Home</a>
				<a href="#portal">Portal</a>
				<a href="#lentera">Lentera</a>
				<a href="#organisasi">Organisasi</a>
				<a href="#">Report</a>
			  </li>
			  <li class="nav-item">
				<a href="#" id="profile-link">
				  <img
					src="https://cdn.idntimes.com/content-images/community/2021/11/img-20211130-083246-8d569333abbc9e26646dc6a398891324-ce29c808d65c81bf82b95199c11839c2.jpg"
					alt="Profil"
					class="profile-pic"
				  />
				</a>
				<div id="dropdown-nav" class="dropdown-content-nav">
				  <img
					src="https://cdn.idntimes.com/content-images/community/2021/11/img-20211130-083246-8d569333abbc9e26646dc6a398891324-ce29c808d65c81bf82b95199c11839c2.jpg"
					alt="Profil"
					class="dropdown-profile-pic"
				  />
				  <p><strong>Wira Fadhil</strong></p>
				  <p>wirafadhil20@gmail.com</p>
				  <p><a href="#logout">Logout</a></p>
				</div>
			  </li>
			</ul>
		</nav>
		<!-- ========= NAVBAR ========= -->

		<!-- ========= MAIN ========= -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Keuangan</h1>
					<ul class="path">
						<li>
							<a href="#">Admin</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Keuangan</a>
						</li>
					</ul>
				</div>
				<div class="year-container">
					<!-- <div id="controls">
						<button id="prev-btn"><i class='bx bx-chevron-left' ></i></button>
						<div id="year-display"></div>
						<button id="next-btn"><i class='bx bx-chevron-right' ></i></button>
					</div> -->
					<div class="controls">
						<button id="prev-year-btn"><i class='bx bx-chevron-left'></i></button>
						<span id="year-display" class="year-display"></span>
						<button id="next-year-btn"><i class='bx bx-chevron-right'></i></button>
					</div>
				</div>
				<!-- <a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Download PDF</span>
				</a> -->
			</div>

			<!-- ========= Box Info ========= -->
			<ul class="box-info">
				<li>
					<!-- <i class='bx bx-envelope'></i> -->
					<span class="text">
						<h3>Rp2.300.000</h3>
						<p>Pemasukan</p>
					</span>
				</li>
				<li>
					<!-- <i class='bx bx-calendar-check' ></i> -->
					<span class="text">
						<h3>Rp2.900.000</h3>
						<p>Pengeluaran</p>
					</span>
				</li>
				<li>
					<!-- <i class='bx bx-calendar-check' ></i> -->
					<span class="text">
						<h3>-Rp600.000</h3>
						<p>Saldo</p>
					</span>
				</li>
			</ul>			

			<!-- ========= Tabel ========= -->
			<div class="table-data">
				<!-- ======= TABEL KEUANGAN ====== -->
				<div class="event">
					<div class="top">
					<div class="head">
						<form action="#">
							<!-- <div class="form-input">
								<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
								<input type="search" placeholder="Search...">
							</div> -->
							<div class="search-container">
								<button onclick="searchTable()"><i class='bx bx-search'></i></button>
								<input type="text" id="searchInput" placeholder="Cari..." onkeypress="handleKeyPress(event)">
							</div>
						</form>
						<button class="add-btn" onclick="showModal('add')">Tambah Keuangan</button>
						<!-- <button onclick="showAddModal()">Tambah Data</button>
						<i class='bx bx-dots-vertical-rounded' ></i> -->
						<!-- <i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i> -->
					</div>
					<table id="dataTable">
						<thead>
							<tr>
								<th>No</th>
								<th>Nama</th>
								<th>Tanggal</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody id="tableBody">
							<!-- Rows will be inserted here by JavaScript -->
						</tbody>
					</table>
					</div>
					<div class="bottom">
					<div class="pagination">
						<button id="prev-btn"><i class='bx bx-chevron-left'></i></button>
						<span id="pageNumber">1</span>
						<button id="next-btn"><i class='bx bx-chevron-right'></i></button>
					</div>
					</div>
				</div>
				<!-- ======= TABEL KEUANGAN ====== -->

				
			<!-- ? ===== MODAL ====== -->
			<!-- Modal -->
			<div id="myModal" class="modal">
				<div class="modal-content">
					<span class="close" onclick="hideModal()">&times;</span>
			
					<!-- Add Data Container -->
					<div class="modal-container" id="modal-content-add">
						<h2>Tambah Data</h2>
						<input type="text" id="nameInput" placeholder="Nama">
						<input type="date" id="dateInput">
						<select id="categoryInput">
							<option value="pemasukan">Pemasukan</option>
							<option value="pengeluaran">Pengeluaran</option>
						</select>
						<input type="number" id="amountInput" placeholder="Jumlah Nominal">
						<textarea id="descriptionInput" placeholder="Keterangan"></textarea>
						<input type="file" id="fileInput">
						<button onclick="addData()">Tambah</button>
					</div>
					
					<!-- Edit Data Container -->
					<div class="modal-container" id="modal-content-edit" style="display: none;">
						<h2>Edit Data</h2>
						<input type="text" id="editNameInput" placeholder="Nama">
						<input type="date" id="editDateInput">
						<select id="editCategoryInput">
							<option value="pemasukan">Pemasukan</option>
							<option value="pengeluaran">Pengeluaran</option>
						</select>
						<input type="number" id="editAmountInput" placeholder="Jumlah Nominal">
						<textarea id="editDescriptionInput" placeholder="Keterangan"></textarea>
						<input type="file" id="editFileInput">
						<button onclick="updateData()">Update</button>
					</div>
				</div>
			</div>

			<!-- ? ===== MODAL ====== -->
		</main>
	</div>
	<!-- CONTENT -->

	<!-- JS AND CDN -->
	<script src="../.assets/js/mainJs.js"></script>
	<script src="script.js"></script>
    <script src="https://kit.fontawesome.com/0b00ca19ec.js" crossorigin="anonymous"></script>
</body>
</html>