/* ? Content */
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}

#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--color-dark);
}

#content main .head-title .left .path {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}

#content main .head-title .left .path li {
	color: var(--color-dark);
}

#content main .head-title .left .path li a {
	color: var(--color-dark);
	pointer-events: none;
}

#content main .head-title .left .path li a.active {
	color: var(--color-blue);
	pointer-events: unset;
}

#content main .head-title .year-container {
	justify-content: center;
}

#content main .head-title .year-container #controls {
	right: 0;
	left: 0;
	min-width: 120px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* justify-content: center; */
	gap: 10px;
}

#content main .head-title .year-container #controls button {
	border: 1px solid rgba(132, 139, 200, 0.18);
	position: block;
	display: inline-block;
	align-items: center;
	justify-content: center;
	/* margin-bottom: 10px; */
}

/* #content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: var(--card-borderRadiusSmall);
	background: var(--color-green);
	color: var(--color-white);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
} */
/*? ========== CONTENT TITLE ========== */




/*? ========== TABEL BOX INFO ========== */
#content main .box-info {
	/* display: grid;
	grid-template-columns: repeat( 4, minmax(250px, 1fr)); */
	/* grid-template-columns: minmax(240px, 1fr); */
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 36px;
	z-index: 1;
}

#content main .box-info li {
	min-width: fit-content;
	width: 230px;
	padding: 24px;
	background: var(--color-light);
	border-radius: var(--card-borderRadiusMedium);
	border: 1px solid rgba(132, 139, 200, 0.18);
	box-shadow: var(--box-shadow);
	display: flex;
	align-items: center;
	grid-gap: 24px;
}

#content main .box-info li .bx {
	/* width: 80px;
	height: 80px; */
	/* border-radius: var(--card-borderRadiusMedium)10px; */
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--color-dark);
}

#content main .box-info li .text p {
	color: var(--color-dark);	
}
/*? ========== TABEL BOX INFO ========== */



/*? ========== TABEL ========== */
#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--color-dark);
}
#content main .table-data > div {
	border-radius: var(--card-borderRadiusMedium);
	border: 1px solid rgba(132, 139, 200, 0.18);
	box-shadow: var(--box-shadow);
	background: var(--color-light);
	padding: 24px;
	overflow-x: auto;
}

#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}

#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}

/* #content main .table-data .head .bx {
	cursor: pointer;
} */
/*? ========== TABEL ========== */

/*? ========== TABEL KEUANGAN ========== */
#content main .table-data .event {
	display: flex;
	flex-grow: 1;
	flex-basis: 500px;
	overflow-x: hidden;
	flex-direction: column;
	justify-content: space-between;
}
#content main .table-data .event table {
	width: 100%;
	border-collapse: collapse;
	border-radius: var(--card-borderRadiusMedium);
}

#content main .table-data .event .head {
	display: flex;
	justify-content: space-between;
}

#content main .table-data .event .head form .search-container {
	display: flex;
	/* flex-grow: 1; */
	align-items: center;
	border: 1px solid var(--color-darkGrey);
	border-radius: 10px;
	padding: 10px;
	background: var(--color-grey);    
}

#content main .table-data .event .head form .search-container input {
	flex-grow: 1;
	border: none;
	background: var(--color-grey);
	outline: none;
	color: var(--color-dark);
}

#content main .table-data .event .head form .search-container button {
	border: none;
	background: var(--color-grey);
	margin-right: 8px;
	color: var(--color-dark);
}

#content main .table-data .event .head .add-btn {
	border: none;
	color: var(--color-light);
	background: var(--color-green);
	padding: 5px;
	border-radius: 5px;
}

#content main .table-data .event table th {
	text-align: left;
}

#content main .table-data .event table tbody td {
	padding: 16px 0;
	color: var(--color-dark);
	border-bottom: 1px solid var(--color-darkGrey);
}

#content main .table-data .event table tbody td a {
	color: var(--color-dark);
	text-decoration: underline;
}

.status-selesai {
    /* background-color: #d4edda; */
    color: var(--color-green);
}
.status-akan-datang {
    /* background-color: #f8d7da; */
    color: var(--color-red);
}

.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 5;
}
.dropdown-content button {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	width: 100%;
	text-align: left;
	border: none;
	background: none;
	cursor: pointer;
}

#dropdown{
	max-width: fit-content;
}

.dropdown-content button:hover {
	background-color: #f1f1f1;
}
#content main .table-data .event .pagination{
	display: flex;
	justify-content: center;
	gap: 5px;
	margin-top: 10px;
}
/*? ========== TABEL KEUANGAN ========== */



/*? ========== TABEL TODO ========== */
#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 200px;
	width: 100%;
}

#content main .table-data .todo .todo-list {
	width: 100%;
}

#content main .table-data .todo .todo-list li {
	width: 100%;
	/* margin-bottom: 16px; */
	border-bottom: 1px solid var(--color-darkGrey);
	/* background: var(--color-grey); */
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}

#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/*? ========== TABEL TODO ========== */

/*? ========== MODAL ========== */
/* Modal background */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
#myModal {
	background: #eee;
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal container for form content */
.modal-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-container input,
.modal-container select,
.modal-container textarea,
.modal-container button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.modal-container button {
	background: var(--color-green);
    /* background-color: #007bff; */
    color: white;
    border: none;
    cursor: pointer;
}

.modal-container button:hover {
    background-color: #0056b3;
}

h2 {
    margin-top: 0;
    font-size: 1.5em;
}


/*? ========== MODAL ========== */



/*? ========== MEDIA QUERIS ========== */
@media screen and (max-width:1200px) {
	#content .box-info {
		grid-template-columns: 1fr;
		grid-gap: 16px;
	}
}

 @media screen and (max-width: 800px) {
	#content .box {
		position: relative;
		width: 100%;
	}
}

 @media screen and (max-width: 576px) {
	#content main .box-info {
		grid-template-columns: 1fr;
	}
	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .event table {
		min-width: 420px;
	}
	#content table thead th:first-child{
		display: none;
	}
	#content table tbody td:first-child{
		display: none;
	}
	#content table thead th:nth-child(3){
		display: none;
	}
	#content table tbody td:nth-child(3){
		display: none;
	}
	#content table thead th:last-child{
		display: inline-block;
	}
	#content table tbody td:last-child{
		display: inline-block;
	}
	#content .event  {
		overflow: auto;
	}
	/* #content main .table-data .todo .todo-list {
		min-width: 420px;
	}*/
	#content main .table-data .todo {
		overflow: auto;
		width: fit-content;
	}
	.modal-content {
		width: 250px;
	}
}