<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- style.css -->
	<link rel="stylesheet" href="../.assets/css/mainStyle.css">
	<link rel="stylesheet" href="style.css">

	<title>Dasboard Manajemen Organisasi</title>
</head>
<body>


	<!-- SIDEBAR -->
	<div id="sidebar">
		<div class="brand">
			<img src="../../MATERIAL_ASSET/logo_UIN.png" alt="Logo UIN Alauddin Makassar" class="logo"/>
			<p>UIN Center <span class="text">Admin</span></p>
			<!-- <i class='bx bx-menu' ></i> -->
			<!-- <i class='bx bxs-spreadsheet'></i>
			<span class="text">Admin</span> -->
			<div class="close" id="close-btn">
				<i class='bx bx-x'></i>
			</div>
		</div>
		<ul class="side-menu top">
			<li class="active">
				<a href="../content-dashboard/index.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="../content-kegiatan/index.html">
					<i class='bx bxs-calendar-event' ></i>
					<span class="text">Kegiatan</span>
				</a>
			</li>
			<li>
				<a href="../content-keuangan/index.html">
					<i class='bx bxs-wallet'></i>
					<span class="text">Keuangan</span>
				</a>
			</li>
			<li>
				<a href="../content-arsip/index.html">
					<i class='bx bxs-envelope'></i>
					<span class="text">Surat</span>
				</a>
			</li>
			<li>
				<a href="../content-file-manager/index.html">
					<i class='bx bxs-folder-open'></i>
					<span class="text">File Manager</span>
				</a>
			</li>
		</ul>

	</div>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<div id="content">
		<!-- NAVBAR -->
		<!-- <nav>
			<button class="menu" id="menu-btn">
				<i class='bx bx-menu' ></i>
			</button>
			<div class="right">
				<div class="notif-div">	
					<div href="#" class="notification">
						<i class='bx bxs-bell' ></i>
						<span class="num">8</span>
					</div>
				</div>
				<div class="profile-div">
					<a href="#" class="profile">
						<i class='bx bxs-user-circle'></i>
					</a>
				</div>
			</div>
		</nav> -->

		<nav>
			<button class="menu" id="menu-btn">
				<i class='bx bx-menu' ></i>
			</button>
			<!-- <div class="hero">
			  <img
				src="../../MATERIAL_ASSET/logo_UIN.png"
				alt="Logo UIN Alauddin Makassar"
				class="logo"
			  />
			  <h1>UIN Center</h1>
			</div> -->
			<ul>
			  <li class="nav">
				<a href="#home">Home</a>
				<a href="#portal">Portal</a>
				<a href="#lentera">Lentera</a>
				<a href="#organisasi">Organisasi</a>
				<a href="#">Report</a>
			  </li>
			  <li class="nav-item">
				<a href="#" id="profile-link">
				  <img
					src="https://cdn.idntimes.com/content-images/community/2021/11/img-20211130-083246-8d569333abbc9e26646dc6a398891324-ce29c808d65c81bf82b95199c11839c2.jpg"
					alt="Profil"
					class="profile-pic"
				  />
				</a>
				<div id="dropdown-nav" class="dropdown-content-nav">
				  <img
					src="https://cdn.idntimes.com/content-images/community/2021/11/img-20211130-083246-8d569333abbc9e26646dc6a398891324-ce29c808d65c81bf82b95199c11839c2.jpg"
					alt="Profil"
					class="dropdown-profile-pic"
				  />
				  <p><strong>Wira Fadhil</strong></p>
				  <p>wirafadhil20@gmail.com</p>
				  <p><a href="#logout">Logout</a></p>
				</div>
			  </li>
			</ul>
		</nav>
		<!-- ========= NAVBAR ========= -->

		<!-- ========= MAIN ========= -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="path">
						<li>
							<a href="#">Admin</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Dashboard</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- ========= Box Info ========= -->
			<ul class="box-info">
				<li>
					<i class='bx bx-calendar-check' ></i>
					<span class="text">
						<h3>16</h3>
						<p>Acara mendatang</p>
					</span>
				</li>
				<li>
					<i class='bx bx-envelope'></i>
					<span class="text">
						<h3>283</h3>
						<p>Surat</p>
					</span>
				</li>
				<li>
					<i class='bx bx-wallet'></i>
					<span class="text">
						<h3>Rp 2.342.000</h3>
						<p>Saldo</p>
					</span>
				</li>
			</ul>
			<!-- ========= Box Info ========= -->

			<!-- ========= Tabel ========= -->
			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Kegiatan mendatang</h3>
						<!-- <i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i> -->
					</div>
					<table>
						<thead>
							<tr>
								<th>Nama</th>
								<th>Tanggal</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>Rapat Internal</p>
								</td>
								<td>01-10-2024</td>
								<td><span class="completed">Selesai</span></td>
							</tr>
							<tr>
								<td>
									<p>Kunjungan Desa</p>
								</td>
								<td>04-11-2024</td>
								<td><span class="pending">Ditunda</span></td>
							</tr>
							<tr>
								<td>
									<p>Seminar</p>
								</td>
								<td>23-11-2024</td>
								<td><span class="process">Berlangsung</span></td>
							</tr>
							<tr>
								<td>
									<p>Rapat</p>
								</td>
								<td>24-11-2024</td>
								<td><span class="pending">Ditunda</span></td>
							</tr>
							<tr>
								<td>
									<p>Talkshow</p>
								</td>
								<td>30-11-2024</td>
								<td><span class="soon">Segera</span></td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- ========= Tabel Keuangan ========= -->
				<div class="finance">
					<div class="head">
						<h3>Laporan keuangan terkini</h3>
						<!-- <i class='bx bx-plus' ></i>
						<i class='bx bx-filter' ></i> -->
					</div>
					<ul class="finance-list">
						<li><p>Operasional kegiatan</p>	<span class="reject">-Rp250.000</span></li>
						<li><p>Hasil Galdan</p>			<span class="completed">+Rp200.000</span></li>
						<li><p>Iuran</p>				<span class="completed">+Rp300.000</span></li>
						<li><p>Operasional sekret</p>	<span class="reject">-Rp50.000</span></li>
						<li><p>Bansos</p>				<span class="completed">+Rp500.000</span></li>
						<li><p>Hasil Galdan</p>			<span class="completed">+Rp200.000</span></li>
						<li><p>Iuran</p>				<span class="completed">+Rp300.000</span></li>
						<li><p>Operasional sekret</p>	<span class="reject">-Rp50.000</span></li>
					</ul>
					<!-- <div class="showall">
						<a href="../content-keuangan/">Show All</a>
					</div> -->
				</div>
				<!-- ========= Tabel todo ========= -->

			</div>
		</main>
		<!-- ========= MAIN ========= -->
	</div>
	<!-- CONTENT -->

	<!-- JS AND CDN -->
	<script src="../.assets/js/mainJs.js"></script>
	<script src="script.js"></script>
    <script src="https://kit.fontawesome.com/0b00ca19ec.js" crossorigin="anonymous"></script>
</body>
</html>