/* ? Content */
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}

#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--color-dark);
}

#content main .head-title .left .path {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}

#content main .head-title .left .path li {
	color: var(--color-dark);
}

#content main .head-title .left .path li a {
	color: var(--color-dark);
	pointer-events: none;
}

#content main .head-title .left .path li a.active {
	color: var(--color-blue);
	pointer-events: unset;
}

#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: var(--card-borderRadiusSmall);
	background: var(--color-green);
	color: var(--color-white);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}
/*? ========== CONTENT TITLE ========== */


/*? ========== TABEL BOX INFO ========== */
#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}

#content main .box-info li {
	padding: 24px;
	background: var(--color-light);
	border: 0.1px solid rgba(132, 139, 200, 0.18);
	border-radius: var(--card-borderRadiusMedium);
	box-shadow: var(--box-shadow);
	display: flex;
	align-items: center;
	grid-gap: 24px;
}

#content main .box-info li .bx {
	/* width: 80px;
	height: 80px; */
	/* border-radius: var(--card-borderRadiusMedium)10px; */
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* #content main .box-info li:nth-child(1) .bx {
	background: var(--color-lightBlue);
	color: var(--color-blue);
}

#content main .box-info li:nth-child(2) .bx {
	background: var(--color-lightYellow);
	color: var(--color-yellow);
}

#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--color-orange);
} */

#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--color-dark);
}

#content main .box-info li .text p {
	color: var(--color-dark);	
}

/*? ========== TABEL BOX INFO ========== */





/*? ========== TABEL ========== */
#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--color-dark);
}

#content main .table-data > div {
	border-radius: var(--card-borderRadiusMedium);
	background: var(--color-light);
	padding: 24px;
	overflow-x: auto;
}

#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}

#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}

#content main .table-data .head .bx {
	cursor: pointer;
}


/* Tabel  */
#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
	border-radius: var(--card-borderRadiusMedium);
	box-shadow: var(--box-shadow);
}

#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
	border-radius: var(--card-borderRadiusMedium);
}

#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--color-darkGrey);
}

#content main .table-data .order table td {
	padding: 16px 0;
	border-bottom: 1px solid var(--color-darkGrey);
}
/* #content main table tbody td {
	border-bottom: 10 solid var(--color-dark);
} */
/* #content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
} */

/* #content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: var(--card-borderRadiusMedium)50%;
	object-fit: cover;
} */

#content main .table-data .order table tbody tr:hover {
	background: var(--color-grey);
}

/* #content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--color-light);
	border-radius: var(--card-borderRadiusMedium)var(--card-borderRadiusSmall);
	font-weight: 700;
} */
/*? fungsi warna pada font*/
#content .completed {
	color: var(--color-green);
}

#content .process {
	color: var(--color-yellow);
}

#content .pending {
	color: var(--color-orange);
}
#content .reject {
	color: var(--color-red)
}
#content .soon {
	color: var(--color-darkGrey);
}
/*? ========== TABEL ========== */



/*? ========== TABEL KEUANGAN ========== */
#content main .table-data .finance {
	flex-grow: 1;
	flex-basis: 300px;
	border-radius: var(--card-borderRadiusMedium);
	box-shadow: var(--box-shadow);
}

#content main .table-data .finance .finance-list {
	width: 100%;
}

#content main .table-data .finance .finance-list li {
	width: 100%;
	/* margin-bottom: 16px; */
	/* background: var(--color-grey); */
	/* border-radius: var(--card-borderRadiusMedium); */
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid var(--color-darkGrey);
}

#content main .table-data .finance .finance-list li .bx {
	cursor: pointer;
}
 
#content main .table-data .finance .finance-list li:last-child {
	margin-bottom: 0;
}


/* #content main .table-data .finance .showall {
	width: 100%;
}

#content main .table-data .finance .showall a {
	justify-content: center;
} */

/*? ========== TABEL TODO ========== */



/*? ========== MEDIA QUERIS ========== */
 @media screen and (max-width:1200px) {
	#content .box-info {
		grid-template-columns: 1fr;
		grid-gap: 16px;
	}
}

 @media screen and (max-width: 800px) {
	#content .box {
		position: relative;
		width: 100%;
	}
}

 @media screen and (max-width: 576px) {
	#content main .box-info {
		grid-template-columns: 1fr;
	}
	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content table thead th:nth-child(2){
		display: none;
	}
	#content main .table-data .finance .finance-list {
		min-width: 420px;
	}
	#content main .table-data .finance {
		flex-basis: 2500px;
	}
}