<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- style.css -->
	<link rel="stylesheet" href="../.assets/css/mainStyle.css">
	<link rel="stylesheet" href="style.css">
	<style>
		.event h3 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		.event .active {
			color: var(--color-light);
			background-color: var(--color-green);
			padding : 7px;
			border-radius: 5px;
			width: fit-content;
		}
		.event p {
			margin: 5px 0;
		}
		.event .text {
			text-align: left;
		}
		.event .text table {
			max-width: 300px !important;
			text-align: left !important;
		}
		.event .text table td {
			border: none !important;
		}
		.event .text table tbody td:first-child {
			width: 50px;
		}
		.event .text table tbody td:nth-child(2),
		.event .text table tbody td:nth-child(3) {
			text-align: left !important;
			/*width: 20px;*/
		}
		span {
			margin-left: 10px;
		}
	</style>
	<title>Kegiatan | Sistem Manajemen Organisasi</title>
</head>
<body>


	<!-- SIDEBAR -->
	<div id="sidebar">
		<div class="brand">
			<img src="../../MATERIAL_ASSET/logo_UIN.png" alt="Logo UIN Alauddin Makassar" class="logo"/>
			<p>UINAM Center <span class="text">Admin</span></p>
			<!-- <i class='bx bx-menu' ></i> -->
			<!-- <i class='bx bxs-spreadsheet'></i>
			<span class="text">Admin</span> -->
			<div class="close" id="close-btn">
				<i class='bx bx-x'></i>
			</div>
		</div>
		<ul class="side-menu top">
			<li class="active">
				<a href="../content-dashboard/index.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="../content-kegiatan/index.html">
					<i class='bx bxs-calendar-event' ></i>
					<span class="text">Kegiatan</span>
				</a>
			</li>
			<li>
				<a href="../content-keuangan/index.html">
					<i class='bx bxs-wallet'></i>
					<span class="text">Keuangan</span>
				</a>
			</li>
			<li>
				<a href="../content-surat/index.html">
					<i class='bx bxs-envelope'></i>
					<span class="text">Surat</span>
				</a>
			</li>
			<li>
				<a href="../content-file-manager/index.html">
					<i class='bx bxs-folder-open'></i>
					<span class="text">File Manager</span>
				</a>
			</li>
		</ul>

	</div>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<div id="content">
		<!-- NAVBAR -->
		<nav>
			<button class="menu" id="menu-btn">
				<i class='bx bx-menu' ></i>
			</button>
			<!-- <div class="hero">
			  <img
				src="../../MATERIAL_ASSET/logo_UIN.png"
				alt="Logo UIN Alauddin Makassar"
				class="logo"
			  />
			  <h1>UIN Center</h1>
			</div> -->
			<ul>
			  <li class="nav">
				<a href="#home">Home</a>
				<a href="#portal">Portal</a>
				<a href="#lentera">Lentera</a>
				<a href="#organisasi">Organisasi</a>
				<a href="#">Report</a>
			  </li>
			  <li class="nav-item">
				<a href="#" id="profile-link">
				  <img
					src="https://cdn.idntimes.com/content-images/community/2021/11/img-20211130-083246-8d569333abbc9e26646dc6a398891324-ce29c808d65c81bf82b95199c11839c2.jpg"
					alt="Profil"
					class="profile-pic"
				  />
				</a>
				<div id="dropdown-nav" class="dropdown-content-nav">
				  <img
					src="https://cdn.idntimes.com/content-images/community/2021/11/img-20211130-083246-8d569333abbc9e26646dc6a398891324-ce29c808d65c81bf82b95199c11839c2.jpg"
					alt="Profil"
					class="dropdown-profile-pic"
				  />
				  <p><strong>Wira Fadhil</strong></p>
				  <p>wirafadhil20@gmail.com</p>
				  <p><a href="#logout">Logout</a></p>
				</div>
			  </li>
			</ul>
		</nav>
		<!-- ========= NAVBAR ========= -->

		<!-- ========= MAIN ========= -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Kegiatan</h1>
					<ul class="path">
						<li>
							<a class="active" href="#">Admin</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a href="index.html" class="active" href="#">Kegiatan</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a href="#">Rincian</a>
						</li>
					</ul>
				</div>
				<div class="year-container">
					<!-- <div id="controls">
						<button id="prev-btn"><i class='bx bx-chevron-left' ></i></button>
						<div id="year-display"></div>
						<button id="next-btn"><i class='bx bx-chevron-right' ></i></button>
					</div> -->
					
				</div>
				<!-- <a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Download PDF</span>
				</a> -->
			</div>

			<!-- ========= Tabel ========= -->
			<div class="table-data">
				<!-- ======= TABEL KEUANGAN ====== -->
				<div class="event">
					<div class="head">
						<p class="active">Musyawarah</p>
						<p>Tanggal 	: 2024-03-01</p>
					</div>
					
					<div class="text">
						<table>
							<tbody>
								<tr>
									<td>Rincian<span></span></td>
									<td>:</td>
									<td><span></span>-</td>
								</tr>
								<tr>
									<td>Lampiran<span></span></td>
									<td>:</td>
									<td><span></span><a href="#">pembahasanRapat.docx</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- ======= TABEL KEUANGAN ====== -->

				
			<!-- ? ===== MODAL ====== -->
			
			<!-- ? ===== MODAL ====== -->
		</main>
	</div>
	<!-- CONTENT -->

	<!-- JS AND CDN -->
	<script src="../.assets/js/mainJs.js"></script>
	<script src="script.js"></script>
    <script src="https://kit.fontawesome.com/0b00ca19ec.js" crossorigin="anonymous"></script>
</body>
</html>